{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "kygmtest12345678kygmtest12345678kygmtest12345678",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpirationInMinutes": "60"
  },//JWT
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExchangeApiDbCon": "Server=;Database=ExchangeRatesDb;Trusted_Connection=true; TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
